<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="momentum.css">
</head>
<body>
    <div class="momentumConatainer">
        <div class="clockContainer">
            <h1 class="clock">00:00</h1>
        </div>
        <input type="text" class="nameInput" placeholder="Write your name">
        <div class="greeting"></div>
        <div class="toDoListContainer">
            <input type="text" class="toDoInput" placeholder="Write your to do things">
            <ul class="toDoList"></ul>
        </div>
    </div>
    <script defer src="momentum.js"></script>
</body>
</html>